EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "AutoOn" -Signal "RO3531_SI_AutoOn"

      -Status "AutoOn" -Signal "RO3531_SI_AutoSwitchSelection"

      -Status "CycleOn" -Signal "RO3531_SI_CycleOn"

      -Status "EmStop" -Signal "RO3531_SI_EmergencyStop"

      -Status "Error" -Signal "RO3531_SI_ExecutionError" -Arg2 "T_ROB1"

      -Status "MotSupOn" -Signal "RO3531_SI_MotionSupervisionOn" -Arg1 "ROB_1"

      -Status "MotSupTrigg" -Signal "RO3531_SI_MotionSuperVisionTrig"\
      -Arg1 "ROB_1"

      -Status "MotorOn" -Signal "RO3531_SI_MotorsOn"

      -Status "MotOnState" -Signal "RO3531_SI_MotorsOnState"

      -Status "RegainDistError" -Signal "RO3531_SI_PathReturnRegionError"\
      -Arg1 "ROB_1"

      -Status "PFError" -Signal "RO3531_SI_PowerFailError"

      -Status "ProdExecError" -Signal "RO3531_SI_ProgramError"

      -Status "RunchOk" -Signal "RO3531_SI_RunchainOk"

      -Status "TaskExecuting" -Signal "RO3531_SI_TaskExecuting" -Arg2 "T_ROB1"

      -Status "RunchOk" -Signal "RO3531_SI_SafetyChainReady"
#
SYSSIG_IN:

      -Signal "RO3531_SQ_Start" -Action "Start" -Arg1 "CONT"

      -Signal "RO3531_SQ_MotorsOn" -Action "MotorOn"

      -Signal "RO3531_SQ_MotorsOnStart" -Action "MotOnStart" -Arg1 "CONT"

      -Signal "RO3531_SQ_QuickStop" -Action "QuickStop"

      -Signal "RO3531_SQ_ResetEmergencyStop" -Action "ResetEstop"

      -Signal "RO3531_SQ_ResetExecutionErr" -Action "ResetError"

      -Signal "RO3531_SQ_StartAtMain" -Action "StartMain" -Arg1 "CONT"

      -Signal "RO3531_SQ_Stop" -Action "Stop"

      -Signal "RO3531_SQ_StopAtEndCycle" -Action "StopCycle"
#
EIO_CROSS:

      -Name "CC_MotorsOn" -Res "RO3531_SQ_MotorsOn" -Act1 "SQ_MotorsOn"

      -Name "CC_MotorsOnStart" -Res "RO3531_SQ_MotorsOnStart"\
      -Act1 "SQ_MotorsOnStart"

      -Name "CC_Start" -Res "RO3531_SQ_Start" -Act1 "SQ_Start"

      -Name "CC_StartAtMain" -Res "RO3531_SQ_StartAtMain" -Act1 "SQ_StartAtMain"

      -Name "CC_ResetExecutionErr" -Res "RO3531_SQ_ResetExecutionErr"\
      -Act1 "SQ_ResetExecutionErr"

      -Name "CC_ResetEmergencyStop" -Res "RO3531_SQ_ResetEmergencyStop"\
      -Act1 "SQ_ResetEmergencyStop"

      -Name "CC_StopAtEndCycle" -Res "RO3531_SQ_StopAtEndCycle"\
      -Act1 "SQ_StopAtEndCycle"

      -Name "CC_Stop" -Res "RO3531_SQ_Stop" -Act1 "SQ_Stop"

      -Name "CC_QuickStop" -Res "RO3531_SQ_QuickStop" -Act1 "SQ_QuickStop"
#
EIO_SIGNAL:

      -Name "RO3531_SI_AutoOn" -SignalType "DO" -Label "Robot Auto On"\
      -Access "All"

      -Name "RO3531_SI_CycleOn" -SignalType "DO" -Label "Robot Program Cycle On"\
      -Access "All"

      -Name "RO3531_SI_EmergencyStop" -SignalType "DO"\
      -Label "Robot Emergency Stop State" -Access "All"

      -Name "RO3531_SI_ExecutionError" -SignalType "DO"\
      -Label "Robot Execution Error" -Access "All"

      -Name "RO3531_SI_MotorsOnState" -SignalType "DO"\
      -Label "Robot Motors On State" -Access "All"

      -Name "RO3531_SI_MotionSupervisionOn" -SignalType "DO"\
      -Label "Robot Motion Supervision On" -Access "All"

      -Name "RO3531_SI_MotionSuperVisionTrig" -SignalType "DO"\
      -Label "Robot Motion Supervision Triggered" -Access "All"

      -Name "RO3531_SI_PowerFailError" -SignalType "DO"\
      -Label "Robot Power Fail Error" -Access "All"

      -Name "RO3531_SI_PathReturnRegionError" -SignalType "DO"\
      -Label "Robot Path Return Region Error" -Access "All"

      -Name "RO3531_SI_RunchainOk" -SignalType "DO" -Label "Robot Run Chain Ok"\
      -Access "All"

      -Name "RO3531_SI_TaskExecuting" -SignalType "DO"\
      -Label "Robot Task Executing" -Access "All"

      -Name "RO3531_SI_MotorsOn" -SignalType "DO" -Label "Robot Motors On"\
      -Access "All"

      -Name "RO3531_SI_AutoSwitchSelection" -SignalType "DO"\
      -Label "Robot Auto Switch Selectoin" -Access "All"

      -Name "RO3531_SI_SafetyChainReady" -SignalType "DO"\
      -Label "Robot Safety Chain Ready" -Access "All"

      -Name "RO3531_SI_ProgramError" -SignalType "DO"\
      -Label "Robot Program Error" -Access "All"

      -Name "RO3531_SI_Homed" -SignalType "DO" -Label "Robot Home Complete"\
      -Access "All"

      -Name "RO3531_SI_HeartBeat" -SignalType "DO" -Label "Robot HeartBeat"\
      -Access "All"

      -Name "RO3531_SI_InServicePos" -SignalType "DO"\
      -Label "Robot In Service Position" -Access "All"

      -Name "RO3531_SI_ResumeEnable" -SignalType "DO"\
      -Label "Fault Recovery - Resume Selection Enable" -Access "All"

      -Name "RO3531_SI_AbortEnable" -SignalType "DO"\
      -Label "Fault Recovery - Abort Selection Enable" -Access "All"

      -Name "RO3531_SI_RetryEnable" -SignalType "DO"\
      -Label "Fault Recovery - Retry Selection Enable" -Access "All"

      -Name "RO3531_SI_WorldZonesEnabled" -SignalType "DO"\
      -Label "World Zones Active" -Access "All"

      -Name "RO3531_SI_JogStatus" -SignalType "GO" -Label "Robot Jog Status"\
      -Access "All" -Size 8

      -Name "RO3531_SI_FPSpeedOverride" -SignalType "GO"\
      -Label "Robot Speed Override FlexPendant" -Access "All" -Size 8

      -Name "RO3531_SI_StepNum" -SignalType "GO" -Label "Robot Step Number"\
      -Access "All" -Size 8

      -Name "RO3531_SI_TCP_Speed" -SignalType "GO" -Label "Robot TCP Speed"\
      -Access "All" -MaxLog 10 -MaxPhys 10 -MaxPhysLimit 32767 -MaxBitVal 10000\
      -MinLog -10 -MinPhys 1 -MinPhysLimit -32767 -MinBitVal -10000 -Size 16

      -Name "RO3531_SI_FaultCode" -SignalType "GO"\
      -Label "Robot Defined Fault Code" -Access "All" -Size 8

      -Name "RO3531_SI_MoveStatus" -SignalType "GO" -Label "Robot Move Status"\
      -Access "All" -Size 8

      -Name "RO3531_I_PluckActive" -SignalType "DO"\
      -Label "Robot is plucking a blank" -Access "All"

      -Name "RO3531_I_PluckDone" -SignalType "DO"\
      -Label "Robot has finished plucking a blank" -Access "All"

      -Name "RO3531_I_PlaceActive" -SignalType "DO"\
      -Label "Robot is placing a box" -Access "All"

      -Name "RO3531_I_PlaceDone" -SignalType "DO"\
      -Label "Robot has finished placing a box" -Access "All"

      -Name "RO3531_I_DI3532" -SignalType "DO"\
      -Label "Robot 3 Interface from Robot 2" -Access "All"

      -Name "RO3531_I_PS3531" -SignalType "DO"\
      -Label "Robot 3 Pickhead Pressure Switch 1" -Access "All"

      -Name "RO3531_I_PS3532" -SignalType "DO"\
      -Label "Robot 3 Pick Head Pressure Switch 2" -Access "All"

      -Name "RO3531_I_PS1401" -SignalType "DO"\
      -Label "RSC Opener Pressure Switch" -Access "All"

      -Name "RO3531_I_PE2501" -SignalType "DO" -Label "RSC Erector Glue Eye"\
      -Access "All"

      -Name "RO3531_I_CY2502_R" -SignalType "DO"\
      -Label "RSC Erector Compression Cylinder" -Access "All"

      -Name "RO3531_I_SV3531" -SignalType "DO"\
      -Label "Robot 3 Pick Head Vacuum Solenoid 1" -Access "All"

      -Name "RO3531_I_SV3532" -SignalType "DO"\
      -Label "Robot 3 Pick Head Purge Solenoid 1" -Access "All"

      -Name "RO3531_I_SV3533" -SignalType "DO"\
      -Label "Robot 3 Pick Head Vacuum Solenoid 2" -Access "All"

      -Name "RO3531_I_SV3534" -SignalType "DO"\
      -Label "Robot 3 Pick Head Purge Solenoid 2" -Access "All"

      -Name "RO3531_I_SV1106" -SignalType "DO" -Label "Glue Gun RSC"\
      -Access "All"

      -Name "RO3531_I_SV1401" -SignalType "DO"\
      -Label "RSC Opener Vacuum Solenoid" -Access "All"

      -Name "RO3531_I_SV1402" -SignalType "DO"\
      -Label "RSC Opener Purge Solenoid" -Access "All"

      -Name "RO3531_I_CY2502_EX" -SignalType "DO"\
      -Label "RSC Erector Compression Cylinder" -Access "All"

      -Name "RO3531_I_CY2502_RT" -SignalType "DO"\
      -Label "RSC Erector Compression Cylinder" -Access "All"

      -Name "RO3531_I_CY2701_EX" -SignalType "DO"\
      -Label "Robot 3 Squaring Cylinder" -Access "All"

      -Name "RO3531_I_CY2701_RT" -SignalType "DO"\
      -Label "Robot 3 Squaring Cylinder" -Access "All"

      -Name "RO3531_SI_AxisPos1" -SignalType "GO" -Label "Robot Axis Position 1"\
      -Access "All" -MaxLog 10 -MaxPhys 10 -MaxPhysLimit 32767 -MaxBitVal 10000\
      -MinLog -10 -MinPhys 1 -MinPhysLimit -32767 -MinBitVal -10000 -Size 16

      -Name "RO3531_SI_AxisPos2" -SignalType "GO" -Label "Robot Axis Position 2"\
      -Access "All" -MaxLog 10 -MaxPhys 10 -MaxPhysLimit 32767 -MaxBitVal 10000\
      -MinLog -10 -MinPhys 1 -MinPhysLimit -32767 -MinBitVal -10000 -Size 16

      -Name "RO3531_SI_AxisPos3" -SignalType "GO" -Label "Robot Axis Position 3"\
      -Access "All" -MaxLog 10 -MaxPhys 10 -MaxPhysLimit 32767 -MaxBitVal 10000\
      -MinLog -10 -MinPhys 1 -MinPhysLimit -32767 -MinBitVal -10000 -Size 16

      -Name "RO3531_SI_AxisPos4" -SignalType "GO" -Label "Robot Axis Position 4"\
      -Access "All" -MaxLog 10 -MaxPhys 10 -MaxPhysLimit 32767 -MaxBitVal 10000\
      -MinLog -10 -MinPhys 1 -MinPhysLimit -32767 -MinBitVal -10000 -Size 16

      -Name "RO3531_SI_AxisPos5" -SignalType "GO" -Label "Robot Axis Position 5"\
      -Access "All" -MaxLog 10 -MaxPhys 10 -MaxPhysLimit 32767 -MaxBitVal 10000\
      -MinLog -10 -MinPhys 1 -MinPhysLimit -32767 -MinBitVal -10000 -Size 16

      -Name "RO3531_SI_AxisPos6" -SignalType "GO" -Label "Robot Axis Position 6"\
      -Access "All" -MaxLog 10 -MaxPhys 10 -MaxPhysLimit 32767 -MaxBitVal 10000\
      -MinLog -10 -MinPhys 1 -MinPhysLimit -32767 -MinBitVal -10000 -Size 16

      -Name "RO3531_SQ_MotorsOn" -SignalType "DI" -Label "Robot Motors On CMD"\
      -Access "All"

      -Name "RO3531_SQ_MotorsOnStart" -SignalType "DI"\
      -Label "Robot Motors On Start" -Access "All"

      -Name "RO3531_SQ_Start" -SignalType "DI" -Label "Robot Start"\
      -Access "All"

      -Name "RO3531_SQ_StartAtMain" -SignalType "DI"\
      -Label "Robot Start at Main" -Access "All"

      -Name "RO3531_SQ_ResetExecutionErr" -SignalType "DI"\
      -Label "Robot Reset Execution Error" -Access "All"

      -Name "RO3531_SQ_ResetEmergencyStop" -SignalType "DI"\
      -Label "Robot Reset Emergency Stop" -Access "All"

      -Name "RO3531_SQ_StopAtEndCycle" -SignalType "DI"\
      -Label "Robot Stop at End of Program Cycle" -Access "All"

      -Name "RO3531_SQ_Stop" -SignalType "DI" -Label "Robot Stop" -Access "All"

      -Name "RO3531_SQ_QuickStop" -SignalType "DI" -Label "Robot Quick Stop"\
      -Access "All"

      -Name "RO3531_SQ_Energize" -SignalType "DO" -Label "A1_Control.Energized"\
      -Access "All"

      -Name "RO3531_SQ_Home" -SignalType "DO"\
      -Label "Robot Move to Home Command" -Access "All"

      -Name "RO3531_SQ_FaultAck" -SignalType "DO"\
      -Label "Robot A1_Control Fault Acknowledge" -Access "All"

      -Name "RO3531_SQ_Resume" -SignalType "DO"\
      -Label "Robot Fault Recovery Resume" -Access "All"

      -Name "RO3531_SQ_Abort" -SignalType "DO"\
      -Label "Robot Fault Recovery Abort" -Access "All"

      -Name "RO3531_SQ_Retry" -SignalType "DO"\
      -Label "Robot Fault Recovery Retry" -Access "All"

      -Name "RO3531_SQ_Service" -SignalType "DO"\
      -Label "Robot Move to Service Position" -Access "All"

      -Name "RO3531_SQ_DisableWorldZones" -SignalType "DO"\
      -Label "Disable World Zones" -Access "All"

      -Name "RO3531_SQ_Simulation_Mode" -SignalType "DO"\
      -Label "Run robot in simulation mode" -Access "All"

      -Name "RO3531_Manual_JogOpMan" -SignalType "DO"\
      -Label "Robot Manual Operator Jog Enable" -Access "All"

      -Name "RO3531_Q_JogState" -SignalType "GO" -Label "Robot Jog State"\
      -Access "All" -Size 8

      -Name "RO3531_Q_JogStep" -SignalType "GO" -Label "Robot Jog State"\
      -Access "All" -Size 8

      -Name "RO3531_SQ_SpeedOverride" -SignalType "GO"\
      -Label "Robot Speed Override" -Access "All" -Size 8

      -Name "RO3531_SQ_A1ControlState" -SignalType "GO"\
      -Label "A1_Control State Number" -Access "All" -Size 8

      -Name "RO3531_Q_PluckPermit" -SignalType "DO"\
      -Label "PLC permit to pluck box" -Access "All"

      -Name "RO3531_Q_PlacePermit" -SignalType "DO"\
      -Label "PLC permit to place box" -Access "All"

      -Name "RO3531_Q_CY2502_E" -SignalType "DO" -Label "CY2502 Extend Reed"\
      -Access "All"

      -Name "RO3531_Q_CY2502_R" -SignalType "DO" -Label "CY2502 Retract Reed"\
      -Access "All"

      -Name "RO3531_Q_CY2701_E" -SignalType "DO" -Label "CY2701 Extend Reed"\
      -Access "All"

      -Name "RO3531_Q_CY2701_R" -SignalType "DO" -Label "CY2701 Retract Reed"\
      -Access "All"

      -Name "RO3531_Q_SV1106_Force_On" -SignalType "DO" -Label "Glue Gun RSC"\
      -Access "All"

      -Name "RO3531_Q_SV1106_Force_Off" -SignalType "DO" -Label "Glue Gun RSC"\
      -Access "All"

      -Name "RO3531_Q_SV1401_Force_On" -SignalType "DO"\
      -Label "RSC Opener Vacuum Solenoid" -Access "All"

      -Name "RO3531_Q_SV1401_Force_Off" -SignalType "DO"\
      -Label "RSC Opener Vacuum Solenoid" -Access "All"

      -Name "RO3531_Q_SV1402_Force_On" -SignalType "DO"\
      -Label "RSC Opener Purge Solenoid" -Access "All"

      -Name "RO3531_Q_SV1402_Force_Off" -SignalType "DO"\
      -Label "RSC Opener Purge Solenoid" -Access "All"

      -Name "RO3531_Q_CY2502_Force_EX" -SignalType "DO"\
      -Label "RSC Erector Compression Cylinder" -Access "All"

      -Name "RO3531_Q_CY2502_Force_RT" -SignalType "DO"\
      -Label "RSC Erector Compression Cylinder" -Access "All"

      -Name "RO3531_Q_CY2502_Force_Off" -SignalType "DO"\
      -Label "RSC Erector Compression Cylinder" -Access "All"

      -Name "RO3531_Q_CY2701_Force_EX" -SignalType "DO"\
      -Label "Robot 3 Squaring Cylinder" -Access "All"

      -Name "RO3531_Q_CY2701_Force_RT" -SignalType "DO"\
      -Label "Robot 3 Squaring Cylinder" -Access "All"

      -Name "RO3531_Q_CY2701_Force_Off" -SignalType "DO"\
      -Label "Robot 3 Squaring Cylinder" -Access "All"

      -Name "RO3531_Q_PickheadVacuumBuildTime" -SignalType "GO"\
      -Label "Time for vacuum to build (ms)" -Access "All" -MaxLog 32767\
      -MaxPhys 32767 -MaxPhysLimit 32767 -MaxBitVal 32767 -MinLog -32767\
      -MinPhys -32767 -MinPhysLimit -32767 -MinBitVal -32767 -Size 8

      -Name "RO3531_Q_PickheadPurgeTime" -SignalType "GO"\
      -Label "Time for vacuum to purge (ms)" -Access "All" -MaxLog 32767\
      -MaxPhys 32767 -MaxPhysLimit 32767 -MaxBitVal 32767 -MinLog -32767\
      -MinPhys -32767 -MinPhysLimit -32767 -MinBitVal -32767 -Size 8

      -Name "RO3531_Q_ErectVacuumBuildTime" -SignalType "GO"\
      -Label "Time for vacuum to build (ms)" -Access "All" -MaxLog 32767\
      -MaxPhys 32767 -MaxPhysLimit 32767 -MaxBitVal 32767 -MinLog -32767\
      -MinPhys -32767 -MinPhysLimit -32767 -MinBitVal -32767 -Size 8

      -Name "RO3531_Q_ErectVacuumPurgeTime" -SignalType "GO"\
      -Label "Time for vacuum to purge (ms)" -Access "All" -MaxLog 32767\
      -MaxPhys 32767 -MaxPhysLimit 32767 -MaxBitVal 32767 -MinLog -32767\
      -MinPhys -32767 -MinPhysLimit -32767 -MinBitVal -32767 -Size 8

      -Name "RO3531_Q_FrontMinorPloughAngle" -SignalType "GO"\
      -Label "Angle for ploughing" -Access "All" -MaxLog 32767 -MaxPhys 32767\
      -MaxPhysLimit 32767 -MaxBitVal 32767 -MinLog -32767 -MinPhys -32767\
      -MinPhysLimit -32767 -MinBitVal -32767 -Size 8

      -Name "RO3531_Q_RearMinorPloughAngle" -SignalType "GO"\
      -Label "Angle for ploughing" -Access "All" -MaxLog 32767 -MaxPhys 32767\
      -MaxPhysLimit 32767 -MaxBitVal 32767 -MinLog -32767 -MinPhys -32767\
      -MinPhysLimit -32767 -MinBitVal -32767 -Size 8

      -Name "RO3531_Q_PloughSpeed" -SignalType "GO"\
      -Label "Robot ploughing speed" -Access "All" -MaxLog 32767 -MaxPhys 32767\
      -MaxPhysLimit 32767 -MaxBitVal 32767 -MinLog -32767 -MinPhys -32767\
      -MinPhysLimit -32767 -MinBitVal -32767 -Size 8

      -Name "RO3531_Q_GlueSpeed" -SignalType "GO" -Label "Robot glueing speed"\
      -Access "All" -MaxLog 32767 -MaxPhys 32767 -MaxPhysLimit 32767\
      -MaxBitVal 32767 -MinLog -32767 -MinPhys -32767 -MinPhysLimit -32767\
      -MinBitVal -32767 -Size 8

      -Name "RO3531_Q_Pos1GlueWindowStart" -SignalType "GO"\
      -Label "Robot Glueing Start Position 1" -Access "All" -MaxLog 32767\
      -MaxPhys 32767 -MaxPhysLimit 32767 -MaxBitVal 32767 -MinLog -32767\
      -MinPhys -32767 -MinPhysLimit -32767 -MinBitVal -32767 -Size 8

      -Name "RO3531_Q_Pos1GlueWindowEnd" -SignalType "GO"\
      -Label "Robot Glueing End Position 1" -Access "All" -MaxLog 32767\
      -MaxPhys 32767 -MaxPhysLimit 32767 -MaxBitVal 32767 -MinLog -32767\
      -MinPhys -32767 -MinPhysLimit -32767 -MinBitVal -32767 -Size 8

      -Name "RO3531_Q_Pos2GlueWindowStart" -SignalType "GO"\
      -Label "Robot Glueing Start Position 2" -Access "All" -MaxLog 32767\
      -MaxPhys 32767 -MaxPhysLimit 32767 -MaxBitVal 32767 -MinLog -32767\
      -MinPhys -32767 -MinPhysLimit -32767 -MinBitVal -32767 -Size 8

      -Name "RO3531_Q_Pos2GlueWindowEnd" -SignalType "GO"\
      -Label "Robot Glueing End Position 2" -Access "All" -MaxLog 32767\
      -MaxPhys 32767 -MaxPhysLimit 32767 -MaxBitVal 32767 -MinLog -32767\
      -MinPhys -32767 -MinPhysLimit -32767 -MinBitVal -32767 -Size 8

      -Name "RO3531_Q_GlueCompensation" -SignalType "GO"\
      -Label "Glue compensation time (ms)" -Access "All" -MaxLog 32767\
      -MaxPhys 32767 -MaxPhysLimit 32767 -MaxBitVal 32767 -MinLog -32767\
      -MinPhys -32767 -MinPhysLimit -32767 -MinBitVal -32767 -Size 8

      -Name "RO3531_Q_PluckingXOffset" -SignalType "GO" -Access "All"\
      -MaxLog 32767 -MaxPhys 32767 -MaxPhysLimit 32767 -MaxBitVal 32767\
      -MinLog -32767 -MinPhys -32767 -MinPhysLimit -32767 -MinBitVal -32767\
      -Size 8

      -Name "RO3531_Q_PluckingYOffset" -SignalType "GO" -Access "All"\
      -MaxLog 32767 -MaxPhys 32767 -MaxPhysLimit 32767 -MaxBitVal 32767\
      -MinLog -32767 -MinPhys -32767 -MinPhysLimit -32767 -MinBitVal -32767\
      -Size 8

      -Name "RO3531_Q_PluckingZOffset" -SignalType "GO" -Access "All"\
      -MaxLog 32767 -MaxPhys 32767 -MaxPhysLimit 32767 -MaxBitVal 32767\
      -MinLog -32767 -MinPhys -32767 -MinPhysLimit -32767 -MinBitVal -32767\
      -Size 8

      -Name "RO3531_Q_ErectingXOffset" -SignalType "GO" -Access "All"\
      -MaxLog 32767 -MaxPhys 32767 -MaxPhysLimit 32767 -MaxBitVal 32767\
      -MinLog -32767 -MinPhys -32767 -MinPhysLimit -32767 -MinBitVal -32767\
      -Size 8

      -Name "RO3531_Q_ErectingYOffset" -SignalType "GO" -Access "All"\
      -MaxLog 32767 -MaxPhys 32767 -MaxPhysLimit 32767 -MaxBitVal 32767\
      -MinLog -32767 -MinPhys -32767 -MinPhysLimit -32767 -MinBitVal -32767\
      -Size 8

      -Name "RO3531_Q_ErectingZOffset" -SignalType "GO" -Access "All"\
      -MaxLog 32767 -MaxPhys 32767 -MaxPhysLimit 32767 -MaxBitVal 32767\
      -MinLog -32767 -MinPhys -32767 -MinPhysLimit -32767 -MinBitVal -32767\
      -Size 8

      -Name "RO3531_Q_PloughingXOffset" -SignalType "GO" -Access "All"\
      -MaxLog 32767 -MaxPhys 32767 -MaxPhysLimit 32767 -MaxBitVal 32767\
      -MinLog -32767 -MinPhys -32767 -MinPhysLimit -32767 -MinBitVal -32767\
      -Size 8

      -Name "RO3531_Q_PloughingYOffset" -SignalType "GO" -Access "All"\
      -MaxLog 32767 -MaxPhys 32767 -MaxPhysLimit 32767 -MaxBitVal 32767\
      -MinLog -32767 -MinPhys -32767 -MinPhysLimit -32767 -MinBitVal -32767\
      -Size 8

      -Name "RO3531_Q_PloughingZOffset" -SignalType "GO" -Access "All"\
      -MaxLog 32767 -MaxPhys 32767 -MaxPhysLimit 32767 -MaxBitVal 32767\
      -MinLog -32767 -MinPhys -32767 -MinPhysLimit -32767 -MinBitVal -32767\
      -Size 8

      -Name "RO3531_Q_PlaceXOffset" -SignalType "GO" -Access "All" -MaxLog 32767\
      -MaxPhys 32767 -MaxPhysLimit 32767 -MaxBitVal 32767 -MinLog -32767\
      -MinPhys -32767 -MinPhysLimit -32767 -MinBitVal -32767 -Size 8

      -Name "RO3531_Q_PlaceYOffset" -SignalType "GO" -Access "All" -MaxLog 32767\
      -MaxPhys 32767 -MaxPhysLimit 32767 -MaxBitVal 32767 -MinLog -32767\
      -MinPhys -32767 -MinPhysLimit -32767 -MinBitVal -32767 -Size 8

      -Name "RO3531_Q_PlaceZOffset" -SignalType "GO" -Access "All" -MaxLog 32767\
      -MaxPhys 32767 -MaxPhysLimit 32767 -MaxBitVal 32767 -MinLog -32767\
      -MinPhys -32767 -MinPhysLimit -32767 -MinBitVal -32767 -Size 8

      -Name "RO3531_Q_GlueCompression" -SignalType "GO"\
      -Label "Glue Compression Time (ms)" -Access "All"

      -Name "RO3531_SQ_SimulationIO" -SignalType "DO" -Label "Simulate Robot IO"\
      -Access "All"

      -Name "SQ_Start" -SignalType "DO" -Access "All"

      -Name "SQ_MotorsOn" -SignalType "DO" -Access "All"

      -Name "SQ_MotorsOnStart" -SignalType "DO" -Access "All"

      -Name "SQ_StartAtMain" -SignalType "DO" -Access "All"

      -Name "SQ_ResetExecutionErr" -SignalType "DO" -Access "All"

      -Name "SQ_ResetEmergencyStop" -SignalType "DO" -Access "All"

      -Name "SQ_StopAtEndCycle" -SignalType "DO" -Access "All"

      -Name "SQ_Stop" -SignalType "DO" -Access "All"

      -Name "SQ_QuickStop" -SignalType "DO" -Access "All"
