<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.6">
  <POU Name="F_CheckDivDint" Id="{68d52b2e-ba9e-4714-8d3b-214a99ccafab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_CheckDivDint : DINT
VAR_INPUT
	divisor: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF divisor = 0 THEN
	F_CheckDivDint:=1;
ELSE
	F_CheckDivDint:=divisor;
END_IF;
]]></ST>
    </Implementation>
    <LineIds Name="F_CheckDivDint">
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="2" />
      <LineId Id="10" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>