<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="E_MoveState" Id="{5ea88b6f-960f-491d-881b-f4f3871a240f}">
    <Declaration><![CDATA[TYPE E_MoveState :
(
	MOVESTATE_INIT,
	MOVESTATE_ENABLE,
	MOVESTATE_FORWARD,
	MOVESTATE_BACKWARDS,
	MOVESTATE_BACKWARDSSLOW,
	MOVESTATE_NEWTARGETPOSITION,
	MOVESTATE_ERROR,
	MOVESTATE_RESET,
	MOVESTATE_CAMIN,
	MOVESTATE_SWITCHCAM,
	MOVESTATE_READCAMDATA,
	MOVESTATE_PREPARECAMMODIFICATION,
	MOVESTATE_MODIFYCAM,
	MOVESTATE_CAMSCALING,
	MOVESTATE_CAMOUT,
	MOVESTATE_STOPMASTER,
	MOVESTATE_STOPAXES
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>