<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="ST_Tool" Id="{dcdaa90a-7e80-4dea-baea-373696498f68}">
    <Declaration><![CDATA[TYPE ST_Tool :
STRUCT
	Desc	:	STRING;			// Tool Description
	Length	:	LREAL;			// Tool Length from Spindle Flange
	X		:	LREAL;			// X Location in Machine Coordinates
	Y		: 	LREAL;			// Y Location in Machine Coordinates
	Z		: 	LREAL;			// Z Location in Machine Coordinates
	SafeX	: 	LREAL;			// Safe X Location in Machine Coordinates
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>